# credentials.ini
[credentials]
hostname = localhost:50443
username = admin
password = 4Kerberos

[settings]
debug_level = 4
log_to_file = true
log_file = logs.txt
limit = 100
minutes = 30
output_file = session_latency.csv
session_count = 100
ignore_short = true